{
  "name": "gpv2poc",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "node src/scripts/deploy.js",
    "deploy:all": "run-s deploy:mainnet deploy:goerli deploy:gc",
    "deploy:mainnet": "cross-env NETWORK=mainnet SUBGRAPH=cow yarn deploy",
    "deploy:goerli": "cross-env NETWORK=goerli SUBGRAPH=cow-goerli yarn deploy",
    "deploy:gc": "cross-env NETWORK=gnosis SUBGRAPH=cow-gc yarn deploy"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.48.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "mustache": "^4.2.0",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0"
  }
}
