{
  "name": "gpv2poc",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "node src/scripts/deploy.js",
    "deploy:all": "run-s deploy:mainnet deploy:sepolia deploy:gc deploy:arbitrum-one",
    "deploy:mainnet": "cross-env NETWORK=mainnet SUBGRAPH=cow-subgraph-mainnet yarn deploy",
    "deploy:sepolia": "cross-env NETWORK=sepolia SUBGRAPH=cow-subgraph-sepolia yarn deploy",
    "deploy:gc": "cross-env NETWORK=gnosis SUBGRAPH=cow-subgraph-gnosis yarn deploy",
    "deploy:arbitrum-one": "cross-env NETWORK=arbitrum-one SUBGRAPH=cow-subgraph-arb yarn deploy",
    "deploy:base": "cross-env NETWORK=base SUBGRAPH=cow-subgraph-base yarn deploy"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.82.0",
    "@graphprotocol/graph-ts": "^0.35.1",
    "mustache": "^4.2.0",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0"
  }
}
